<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/action_deleteall"
        android:title="@string/action_deleteall"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/search"
        android:title="@string/search_title"
        app:queryHint="@string/search_hint"
        app:defaultQueryHint="@string/search_hint"
        android:theme="@style/AppTheme"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>