<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/preference_name_title"
        android:key="@string/preference_name_key"
        android:title="@string/preference_name_description"
        >
    </EditTextPreference>

    <SwitchPreference
        android:title="@string/preference_location_title"
        android:key="@string/preference_location_key"
        android:theme="@style/AppTheme"
        >
    </SwitchPreference>

    <Preference
        android:key="@string/preference_delete_key"
        android:title="@string/preference_delete_title">
    </Preference>
</PreferenceScreen>